{
  "expo": {
    "name": "Etapa",
    "slug": "etapa",
    "scheme": "etapa",
    "version": "0.22.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios/AppIcon-1024.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.etapa.app",
      "icon": "./assets/icons/ios/AppIcon-1024.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android/playstore-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.etapa.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icons/web/favicon-32x32.png",
      "name": "Etapa",
      "shortName": "Etapa",
      "description": "Make me a plan",
      "themeColor": "#D97706",
      "backgroundColor": "#000000",
      "preferRelatedApplications": false
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "expo-apple-authentication",
      [
        "@sentry/react-native/expo",
        {
          "organization": "etapa",
          "project": "etapa-app"
        }
      ],
      "./plugins/withSwiftConcurrency"
    ],
    "extra": {
      "serverUrl": "https://etapa-production.up.railway.app",
      "eas": {
        "projectId": "1f143dcb-8744-4f1e-8e39-9ac9389eae73"
      }
    },
    "owner": "rhoneybul"
  }
}
