{
  "name": "etapa-mcp",
  "mcpName": "io.github.rhoneybul/etapa-mcp",
  "version": "0.2.0",
  "description": "Etapa MCP server — cycling training plans and beginner guidance via the Etapa API",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "etapa-mcp": "src/stdio.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "stdio": "node src/stdio.js",
    "check": "node --check src/index.js && node --check src/stdio.js && node --check src/server.js && node --check src/tools.js && node --check src/guide.js && echo 'All syntax OK'",
    "railway:setup": "bash scripts/railway-setup.sh",
    "railway:deploy": "bash scripts/railway-deploy.sh",
    "railway:logs": "railway logs --service etapa-mcp",
    "railway:open": "railway open",
    "railway:status": "railway status"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "cycling",
    "training-plan",
    "etapa",
    "ai-coach",
    "model-context-protocol"
  ],
  "author": "Etapa",
  "license": "MIT",
  "homepage": "https://getetapa.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhoneybul/etapa.git",
    "directory": "mcp-server"
  },
  "bugs": {
    "url": "https://github.com/rhoneybul/etapa/issues"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.21.1",
    "zod": "^3.23.8"
  }
}
